# Task 6: Skill Repository Cloner + Syncer
# Date: 2026-02-26 01:13 UTC

## lib/skills.sh shellcheck:
PASS

## Required functions present:
oml_sync_skills() {
oml_list_skills() {
oml_skill_status() {

## oml_sync_skills (example repos fail gracefully - not real URLs):
[0;34m[oml][0m Syncing skill repositories...
[0;34m[oml][0m Cloning https://github.com/example/team-ai-skills → /tmp/oml-task6/repos/team-ai-skills (branch: main)
Cloning into '/tmp/oml-task6/repos/team-ai-skills'...
fatal: repository 'https://github.com/example/team-ai-skills/' not found
[0;31m[oml] ERROR:[0m Failed to clone https://github.com/example/team-ai-skills
[0;31m[oml] ERROR:[0m Check that the URL is correct and you have access.
[0;31m[oml] ERROR:[0m Failed to clone https://github.com/example/team-ai-skills
[0;31m[oml] ERROR:[0m If this is a private repo, set auth: token or auth: ssh in manifest
[1;33m[oml] WARNING:[0m auth: token requires GITHUB_TOKEN to be set in environment
[0;34m[oml][0m Cloning https://github.com/example/domain-skills → /tmp/oml-task6/repos/domain-skills (branch: main)

## oml_skill_status output:
  Skill repos:

  Config files:
  [0;32m✓[0m  config/opencode.json                 (updated: 2026-02-26 09:14)
  [0;32m✓[0m  config/oh-my-opencode.jsonc          (updated: 2026-02-26 09:14)
  [0;32m✓[0m  env/.env.template                    (updated: 2026-02-26 09:14)

## Auth failure produces clear error:
[0;31m[oml] ERROR:[0m Failed to clone https://github.com/example/team-ai-skills
[0;31m[oml] ERROR:[0m Failed to clone https://github.com/example/team-ai-skills
[0;31m[oml] ERROR:[0m If this is a private repo, set auth: token or auth: ssh in manifest
[1;33m[oml] WARNING:[0m auth: token requires GITHUB_TOKEN to be set in environment
[0;31m[oml] ERROR:[0m Failed to clone https://github.com/example/domain-skills

## RESULT: PASS (clone failures are graceful, not crashes)
